<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Taschenlampe" ID="{201C67A7-A183-439E-B8ED-ED910793872A}" ShortID="774563159">
					<ChildrenList>
						<RandomSequenceContainer Name="batteriewechselcon" ID="{3C749AE9-1562-4578-9800-942799759388}" ShortID="749898777">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="batteriewechsel" ID="{0F14C243-C678-4CBB-B85A-962249272F51}" ShortID="583702882">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{511E32E1-B79F-4ABE-9173-C82BDAC50391}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="batteriewechsel" ID="{5B904241-7F7A-43C1-87A4-0CF52223549C}">
											<Language>SFX</Language>
											<AudioFile>batteriewechsel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314421323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="batteriewechsel" ID="{5B904241-7F7A-43C1-87A4-0CF52223549C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="lampe an" ID="{6FE5F4C5-7664-4930-B7B3-09A610A248C5}" ShortID="218496147">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lampe-an" ID="{3DA4FC14-2405-4D02-A0DC-E5F8A2CBCA3C}" ShortID="381972378">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ACB1FB7D-BA60-48A8-9883-CA5E2FB55CBF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lampe-an" ID="{F08F4D7C-D90A-4E0B-B568-0CBF0A04DED7}">
											<Language>SFX</Language>
											<AudioFile>lampe-an.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1039556390"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lampe-an" ID="{F08F4D7C-D90A-4E0B-B568-0CBF0A04DED7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="lampe aus" ID="{653C0720-4837-4958-86C6-22702801D9B5}" ShortID="446110967">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="lampe-aus" ID="{CAAAAF9C-294F-487A-A383-7579D26DBDBF}" ShortID="16853229">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DAF4B586-5A93-4C90-8814-FE36DDC3B0FE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="lampe-aus" ID="{3D9FDB82-0916-420F-938A-3827E3AEDA31}">
											<Language>SFX</Language>
											<AudioFile>lampe-aus.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44374158"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="lampe-aus" ID="{3D9FDB82-0916-420F-938A-3827E3AEDA31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="pickup" ID="{DE8A43D7-4DFC-41C6-AADD-0A5AA9A914F5}" ShortID="885748649">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pickup-battery" ID="{32CC1844-CC1D-45D1-B225-D6444514383C}" ShortID="458906086">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{01FE40BA-5D04-4A09-A9E2-95B6AE9DD30D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{74CD302F-A3B9-4BF0-A2BF-FE121DADE85C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pickup-battery" ID="{155FC5A9-D070-4693-BBE8-C44667850A09}">
											<Language>SFX</Language>
											<AudioFile>pickup-battery.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355589388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="pickup-battery" ID="{155FC5A9-D070-4693-BBE8-C44667850A09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Zippo" ID="{569DF2D5-F049-4771-81DA-735184E96E47}" ShortID="203462779">
					<ChildrenList>
						<RandomSequenceContainer Name="auf" ID="{3D4B42CD-3DFD-4E59-B9CA-443F75EA7229}" ShortID="543328759">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="klappe-auf" ID="{0195A4B7-1D6D-4032-A81D-7735F8283C7C}" ShortID="1042604280">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{74A616D7-0B03-4301-B97F-2AF8983AB7D0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="klappe-auf" ID="{C7E71B13-FD0C-4235-A5EE-82182B85E471}">
											<Language>SFX</Language>
											<AudioFile>klappe-auf.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054708291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="klappe-auf" ID="{C7E71B13-FD0C-4235-A5EE-82182B85E471}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="zu" ID="{7912722C-3272-4941-AB7C-D3B188F9A686}" ShortID="428573079">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="klappe-zu" ID="{66B761B6-103F-4C37-8FB9-037C8D2F32D7}" ShortID="129451496">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2E187476-1EEE-46A6-931A-A7310DA4D238}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="klappe-zu" ID="{A76148B8-C28B-4DE6-9B17-29EFC97B6614}">
											<Language>SFX</Language>
											<AudioFile>klappe-zu.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635981081"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="klappe-zu" ID="{A76148B8-C28B-4DE6-9B17-29EFC97B6614}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="an" ID="{9838978F-2CA1-4E7F-B841-7563DBD9B643}" ShortID="1008364183">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="zuenden" ID="{D5FF2CEE-20B8-4D89-8C98-8054027C6428}" ShortID="10140597">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{207743E6-26E5-4542-9EA2-F0A638A5332A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zuenden" ID="{9A74B81B-0389-43CE-8B59-3D6723542CE2}">
											<Language>SFX</Language>
											<AudioFile>zuenden.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308231462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="zuenden" ID="{9A74B81B-0389-43CE-8B59-3D6723542CE2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player step grass" ID="{D12EFF80-8BE8-4430-A6B7-772700AB7DEA}" ShortID="749970693">
					<ChildrenList>
						<RandomSequenceContainer Name="player step grass" ID="{D433177E-FDAF-4677-822E-CD4CE85B796B}" ShortID="37019826">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>250</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{462227E8-110A-4053-A967-D4DE961CEE77}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player-gras-step1-AudioTrimmer_com" ID="{E8C406C4-DD84-41A4-97F8-A6534997DB65}" ShortID="225489697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player-gras-step1-AudioTrimmer_com" ID="{47A3C03C-F380-481E-A3F2-07548D3E7F8E}">
											<Language>SFX</Language>
											<AudioFile>player-gras-step1-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836905904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player-gras-step1-AudioTrimmer_com" ID="{47A3C03C-F380-481E-A3F2-07548D3E7F8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player-gras-step2-AudioTrimmer_com" ID="{2F4C968F-2388-4AB1-854F-61253BCD1C67}" ShortID="1058980427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player-gras-step2-AudioTrimmer_com" ID="{9FB13CDF-206C-44FA-AFEC-462A2848644F}">
											<Language>SFX</Language>
											<AudioFile>player-gras-step2-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449446988"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player-gras-step2-AudioTrimmer_com" ID="{9FB13CDF-206C-44FA-AFEC-462A2848644F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player-gras-step3-AudioTrimmer_com" ID="{1880ECAB-CBB1-4277-8AC3-1F786BC8F648}" ShortID="525304747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player-gras-step3-AudioTrimmer_com" ID="{CFE8791E-4AE0-412D-8E42-4004F14F54B3}">
											<Language>SFX</Language>
											<AudioFile>player-gras-step3-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="794783349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player-gras-step3-AudioTrimmer_com" ID="{CFE8791E-4AE0-412D-8E42-4004F14F54B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="player stepasphalt" ID="{739DB27E-143F-44F2-856B-DB8CBF56AD65}" ShortID="726278692">
					<ChildrenList>
						<RandomSequenceContainer Name="player step asphalt" ID="{B3B62CA0-D111-4B3D-93D4-B0F3F807A852}" ShortID="968012185">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{692B6B47-5DF0-4B62-ACF3-3EC50C616515}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-380</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9E39233F-4E5F-4856-A0F7-B6337CB78AA7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="asphalt-1-AudioTrimmer_com" ID="{C9A6C6C3-7A02-4A1E-97BD-A9CC75CC7C96}" ShortID="37493328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="asphalt-1-AudioTrimmer_com" ID="{33F59299-D9E3-428D-B41C-0368E59D7130}">
											<Language>SFX</Language>
											<AudioFile>asphalt-1-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="735704510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="asphalt-1-AudioTrimmer_com" ID="{33F59299-D9E3-428D-B41C-0368E59D7130}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="asphalt-2-AudioTrimmer_com" ID="{3EBB7922-A271-4516-AEEC-D7AF6E47634F}" ShortID="529978854">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="asphalt-2-AudioTrimmer_com" ID="{D8D2F4E3-E441-4CC1-A570-9DCDADF0B3D7}">
											<Language>SFX</Language>
											<AudioFile>asphalt-2-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481298426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="asphalt-2-AudioTrimmer_com" ID="{D8D2F4E3-E441-4CC1-A570-9DCDADF0B3D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="asphalt-3-AudioTrimmer_com" ID="{687D72B9-97AD-4D24-9BC3-569DBA0F6B76}" ShortID="72128536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="asphalt-3-AudioTrimmer_com" ID="{E18CFFF2-2A61-4707-8869-D7DF9F8269C5}">
											<Language>SFX</Language>
											<AudioFile>asphalt-3-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="256618546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="asphalt-3-AudioTrimmer_com" ID="{E18CFFF2-2A61-4707-8869-D7DF9F8269C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="spider step" ID="{975EF7C6-3739-45E2-99F9-5B5A08B66497}" ShortID="162684022">
					<ChildrenList>
						<RandomSequenceContainer Name="Spider" ID="{B2DA7496-29FC-476B-91BB-8362838D5161}" ShortID="86056011">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A57371D-4A25-45C3-ADEC-7A9E523ACC66}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="spider_step_1" ID="{E98F7F96-3DBA-4733-8C31-421979417705}" ShortID="651410120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_1" ID="{FC19C97B-9D4F-4E44-B8C2-ADE14FD03FF0}">
											<Language>SFX</Language>
											<AudioFile>spider_step_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="447131386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_1" ID="{FC19C97B-9D4F-4E44-B8C2-ADE14FD03FF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_2" ID="{DE743DAD-AC59-4D1A-9516-86DBC9B8975D}" ShortID="86775375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_2" ID="{7F251181-3F32-4BDA-B260-803F8EF402C1}">
											<Language>SFX</Language>
											<AudioFile>spider_step_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906866814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_2" ID="{7F251181-3F32-4BDA-B260-803F8EF402C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_3" ID="{94D442EB-4064-48E1-A822-996EF90EC41E}" ShortID="928101506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_3" ID="{E1577086-6421-4066-B301-F8514C9826B7}">
											<Language>SFX</Language>
											<AudioFile>spider_step_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181908710"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_3" ID="{E1577086-6421-4066-B301-F8514C9826B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_4" ID="{41E6F6B8-D918-447B-8E00-AD3E0FE48BCD}" ShortID="319903379">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_4" ID="{9D4E8E84-9A9E-48C6-B87E-E9F5031F11E8}">
											<Language>SFX</Language>
											<AudioFile>spider_step_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="804886260"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_4" ID="{9D4E8E84-9A9E-48C6-B87E-E9F5031F11E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_5" ID="{BD5BBA8D-ED37-4C78-9B69-2548FAF397F3}" ShortID="452832155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_5" ID="{722003A2-438B-4DF5-B516-5F931F58DAD6}">
											<Language>SFX</Language>
											<AudioFile>spider_step_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="964024635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_5" ID="{722003A2-438B-4DF5-B516-5F931F58DAD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_6" ID="{22A1BAAD-3D1C-4716-9500-848E32FA3AD4}" ShortID="930857380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_6" ID="{5BEE76E0-EF40-4CF8-A930-6C2DDBE3F57D}">
											<Language>SFX</Language>
											<AudioFile>spider_step_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="101586227"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_6" ID="{5BEE76E0-EF40-4CF8-A930-6C2DDBE3F57D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_7" ID="{57869522-7963-4D6E-A91F-E36CBD3B6515}" ShortID="698096839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_7" ID="{690EE63A-670B-4751-902A-4BD948DE14CB}">
											<Language>SFX</Language>
											<AudioFile>spider_step_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="353256382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_7" ID="{690EE63A-670B-4751-902A-4BD948DE14CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_8" ID="{F0E507C4-AE51-4255-B617-43A1E4D6891E}" ShortID="433804466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_8" ID="{1DEA7108-FB2C-4CF5-B885-C8CC4EFBFC89}">
											<Language>SFX</Language>
											<AudioFile>spider_step_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260833693"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_8" ID="{1DEA7108-FB2C-4CF5-B885-C8CC4EFBFC89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_9" ID="{98D4A008-99AC-4DC8-BDC1-218DE96EC5EC}" ShortID="956455645">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_9" ID="{289928B0-A3CB-4923-9CA4-7E08D9780377}">
											<Language>SFX</Language>
											<AudioFile>spider_step_9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793625388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_9" ID="{289928B0-A3CB-4923-9CA4-7E08D9780377}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_10" ID="{2C343696-018A-4B61-81B5-D31493F53BE1}" ShortID="146732267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_10" ID="{6F8895BF-4C18-4631-B7AA-83C8EF412DA8}">
											<Language>SFX</Language>
											<AudioFile>spider_step_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125374328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_10" ID="{6F8895BF-4C18-4631-B7AA-83C8EF412DA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_11" ID="{F0356424-8B1F-42FB-8044-B7A5F6441B36}" ShortID="985260546">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_11" ID="{6B211E65-92AB-41DF-8B65-388A40350108}">
											<Language>SFX</Language>
											<AudioFile>spider_step_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710746196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_11" ID="{6B211E65-92AB-41DF-8B65-388A40350108}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spider_step_12" ID="{474E4EE4-3C01-45A2-A488-967024A1FB2E}" ShortID="529816869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spider_step_12" ID="{D51850FC-A9AE-4166-813E-707CC84606F3}">
											<Language>SFX</Language>
											<AudioFile>spider_step_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="14709016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spider_step_12" ID="{D51850FC-A9AE-4166-813E-707CC84606F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="trash step" ID="{0066C282-F954-4F82-8A21-A5440BFA09EE}" ShortID="202483501">
					<ChildrenList>
						<RandomSequenceContainer Name="trash step" ID="{4B0B404E-2216-4387-AE76-BECC82E6CE57}" ShortID="567957379">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{860D7515-1D9A-45FD-B850-7EC822442D4D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="trash-step-1" ID="{41781E3C-34F5-4A41-BCA8-6103E28C0565}" ShortID="366891285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trash-step-1" ID="{207FAEFE-A680-43E1-A60E-8A528822906E}">
											<Language>SFX</Language>
											<AudioFile>trash-step-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445535504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="trash-step-1" ID="{207FAEFE-A680-43E1-A60E-8A528822906E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="trash-step-2" ID="{D4F7D89B-2195-46C7-97CC-288BC5C51671}" ShortID="465117949">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trash-step-2" ID="{D3CFC4BF-FF38-4258-BE43-0EADAEB11B4B}">
											<Language>SFX</Language>
											<AudioFile>trash-step-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707083207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="trash-step-2" ID="{D3CFC4BF-FF38-4258-BE43-0EADAEB11B4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="trash-step-3" ID="{A38BFA7D-1D69-4E8F-A8F9-B9D846815727}" ShortID="539418241">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trash-step-3" ID="{68C9BBDD-8AEF-413E-91A8-33320E4974D3}">
											<Language>SFX</Language>
											<AudioFile>trash-step-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557657526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="trash-step-3" ID="{68C9BBDD-8AEF-413E-91A8-33320E4974D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="bear steps" ID="{23C26A0F-F2B9-439B-A0C4-644B0FA31E1F}" ShortID="769662400">
					<ChildrenList>
						<RandomSequenceContainer Name="bear_step" ID="{7DCF89B3-D249-4D50-B6FB-251EFD50C89E}" ShortID="772245734">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-330</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{645DBBA7-C67D-4107-AF11-731554525391}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bear-step-1-AudioTrimmer_com_2" ID="{DDF99089-671E-488E-822C-3E7C4BDB038B}" ShortID="914574331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bear-step-1-AudioTrimmer_com_2" ID="{8228565E-873A-4ED6-A6F6-32242CDA8782}">
											<Language>SFX</Language>
											<AudioFile>bear-step-1-AudioTrimmer.com_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="529439077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="bear-step-1-AudioTrimmer_com_2" ID="{8228565E-873A-4ED6-A6F6-32242CDA8782}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bear-step-2-AudioTrimmer_com" ID="{D9786E5A-2008-4F26-B3D4-4969A602E191}" ShortID="243372158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bear-step-2-AudioTrimmer_com" ID="{C7E21322-F0E8-42AB-99FF-A37E301DFEFF}">
											<Language>SFX</Language>
											<AudioFile>bear-step-2-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824442662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="bear-step-2-AudioTrimmer_com" ID="{C7E21322-F0E8-42AB-99FF-A37E301DFEFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bear-step-3-AudioTrimmer_com" ID="{55E22D52-8968-4006-A1E7-31844163C340}" ShortID="518187071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bear-step-3-AudioTrimmer_com" ID="{9228B47F-5309-4225-A9AE-CB4EF1FAD9A2}">
											<Language>SFX</Language>
											<AudioFile>bear-step-3-AudioTrimmer.com.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241454611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="bear-step-3-AudioTrimmer_com" ID="{9228B47F-5309-4225-A9AE-CB4EF1FAD9A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Musik" ID="{FF767619-AE12-4D8E-A808-5893666BFC72}" ShortID="793612365">
					<ChildrenList>
						<Folder Name="hunting" ID="{E2607855-3803-4386-A603-5F9C20D80474}" ShortID="794517059">
							<ChildrenList>
								<Sound Name="Hunting Theme" ID="{E48A408F-4513-4240-B25D-B4279A7DCC8C}" ShortID="997687179">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hunting Theme" ID="{8D531E50-C432-4002-AB60-36580EA6EE72}">
											<Language>SFX</Language>
											<AudioFile>Hunting Theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656334031"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Hunting Theme" ID="{8D531E50-C432-4002-AB60-36580EA6EE72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="calm" ID="{F746CADE-976D-44D5-93EE-2059A1211EE8}" ShortID="623355993">
							<ChildrenList>
								<Sound Name="Calm Theme" ID="{A1DADB81-815E-4A4E-9C80-E20F7EE2FA71}" ShortID="1028712794">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Calm Theme" ID="{50B3DBC2-8FAA-4677-A379-EA6692A38A54}">
											<Language>SFX</Language>
											<AudioFile>Calm Theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994388664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Calm Theme" ID="{50B3DBC2-8FAA-4677-A379-EA6692A38A54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
