<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Taschenlampe" ID="{201C67A7-A183-439E-B8ED-ED910793872A}" ShortID="774563159">
					<ChildrenList>
						<Sound Name="lampe-aus" ID="{CAAAAF9C-294F-487A-A383-7579D26DBDBF}" ShortID="16853229">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DAF4B586-5A93-4C90-8814-FE36DDC3B0FE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lampe-aus" ID="{3D9FDB82-0916-420F-938A-3827E3AEDA31}">
									<Language>SFX</Language>
									<AudioFile>lampe-aus.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="44374158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="lampe-aus" ID="{3D9FDB82-0916-420F-938A-3827E3AEDA31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="lampe-an" ID="{3DA4FC14-2405-4D02-A0DC-E5F8A2CBCA3C}" ShortID="381972378">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ACB1FB7D-BA60-48A8-9883-CA5E2FB55CBF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lampe-an" ID="{F08F4D7C-D90A-4E0B-B568-0CBF0A04DED7}">
									<Language>SFX</Language>
									<AudioFile>lampe-an.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1039556390"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="lampe-an" ID="{F08F4D7C-D90A-4E0B-B568-0CBF0A04DED7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="batteriewechsel" ID="{0F14C243-C678-4CBB-B85A-962249272F51}" ShortID="583702882">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{511E32E1-B79F-4ABE-9173-C82BDAC50391}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="batteriewechsel" ID="{5B904241-7F7A-43C1-87A4-0CF52223549C}">
									<Language>SFX</Language>
									<AudioFile>batteriewechsel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="314421323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="batteriewechsel" ID="{5B904241-7F7A-43C1-87A4-0CF52223549C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pickup-battery" ID="{32CC1844-CC1D-45D1-B225-D6444514383C}" ShortID="458906086">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{01FE40BA-5D04-4A09-A9E2-95B6AE9DD30D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{74CD302F-A3B9-4BF0-A2BF-FE121DADE85C}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pickup-battery" ID="{155FC5A9-D070-4693-BBE8-C44667850A09}">
									<Language>SFX</Language>
									<AudioFile>pickup-battery.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355589388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pickup-battery" ID="{155FC5A9-D070-4693-BBE8-C44667850A09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Zippo" ID="{569DF2D5-F049-4771-81DA-735184E96E47}" ShortID="203462779">
					<ChildrenList>
						<Sound Name="klappe-auf" ID="{0195A4B7-1D6D-4032-A81D-7735F8283C7C}" ShortID="1042604280">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{74A616D7-0B03-4301-B97F-2AF8983AB7D0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="klappe-auf" ID="{C7E71B13-FD0C-4235-A5EE-82182B85E471}">
									<Language>SFX</Language>
									<AudioFile>klappe-auf.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1054708291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="klappe-auf" ID="{C7E71B13-FD0C-4235-A5EE-82182B85E471}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="klappe-zu" ID="{66B761B6-103F-4C37-8FB9-037C8D2F32D7}" ShortID="129451496">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2E187476-1EEE-46A6-931A-A7310DA4D238}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="klappe-zu" ID="{A76148B8-C28B-4DE6-9B17-29EFC97B6614}">
									<Language>SFX</Language>
									<AudioFile>klappe-zu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="635981081"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="klappe-zu" ID="{A76148B8-C28B-4DE6-9B17-29EFC97B6614}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="zuenden" ID="{D5FF2CEE-20B8-4D89-8C98-8054027C6428}" ShortID="10140597">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{207743E6-26E5-4542-9EA2-F0A638A5332A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="zuenden" ID="{9A74B81B-0389-43CE-8B59-3D6723542CE2}">
									<Language>SFX</Language>
									<AudioFile>zuenden.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="308231462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="zuenden" ID="{9A74B81B-0389-43CE-8B59-3D6723542CE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player step grass" ID="{D12EFF80-8BE8-4430-A6B7-772700AB7DEA}" ShortID="749970693"/>
				<Folder Name="player stepasphalt" ID="{739DB27E-143F-44F2-856B-DB8CBF56AD65}" ShortID="726278692"/>
				<Folder Name="spider step" ID="{975EF7C6-3739-45E2-99F9-5B5A08B66497}" ShortID="162684022">
					<ChildrenList>
						<RandomSequenceContainer Name="Spider" ID="{B2DA7496-29FC-476B-91BB-8362838D5161}" ShortID="86056011">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A57371D-4A25-45C3-ADEC-7A9E523ACC66}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="spinne-step-1" ID="{7DFB44EB-1D21-4C83-96E6-7042E13B2392}" ShortID="930022388">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{722FEE08-B3A4-4C2A-9F05-B528F3F2167A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spinne-step-1" ID="{24BB3674-CED6-45B4-A7A1-E5B7E1849CC3}">
											<Language>SFX</Language>
											<AudioFile>spinne-step-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="450991866"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spinne-step-1" ID="{24BB3674-CED6-45B4-A7A1-E5B7E1849CC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spinne-step-3" ID="{7D3154EB-7B9E-4523-AE11-7D46D52E9ECE}" ShortID="967113273">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spinne-step-3" ID="{72D02015-FC8A-4FC2-98FF-5E6AF9B01C53}">
											<Language>SFX</Language>
											<AudioFile>spinne-step-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823815447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spinne-step-3" ID="{72D02015-FC8A-4FC2-98FF-5E6AF9B01C53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="spinne-step-2" ID="{BF94A4BD-1D16-4778-A300-25EC95AF3202}" ShortID="224946239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="spinne-step-2" ID="{2ADDE165-3D6D-4C66-B627-44FBBF5FB859}">
											<Language>SFX</Language>
											<AudioFile>spinne-step-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95070088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="spinne-step-2" ID="{2ADDE165-3D6D-4C66-B627-44FBBF5FB859}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="trash step" ID="{0066C282-F954-4F82-8A21-A5440BFA09EE}" ShortID="202483501">
					<ChildrenList>
						<RandomSequenceContainer Name="trash step" ID="{4B0B404E-2216-4387-AE76-BECC82E6CE57}" ShortID="567957379">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>14</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{860D7515-1D9A-45FD-B850-7EC822442D4D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="trash-step-1" ID="{75D9CDEE-B01B-43AA-81D4-30AC41819250}" ShortID="299238957">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trash-step-1" ID="{DD75E4A5-03FF-479D-AECF-063C5FD23DF4}">
											<Language>SFX</Language>
											<AudioFile>trash-step-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445535504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="trash-step-1" ID="{DD75E4A5-03FF-479D-AECF-063C5FD23DF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="trash-step-3" ID="{4B5F0E88-A608-4ED2-A9BA-0342BC2B9C95}" ShortID="224931331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trash-step-3" ID="{0BD4E885-9BF5-4C1C-BF0A-E9F19D0046A6}">
											<Language>SFX</Language>
											<AudioFile>trash-step-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557657526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="trash-step-3" ID="{0BD4E885-9BF5-4C1C-BF0A-E9F19D0046A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="trash-step-2" ID="{8BC9022B-4F57-400C-961D-CEB8091A3FF7}" ShortID="597507655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1DD17D32-EFCA-4DAF-BCCB-00612BE85D79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="trash-step-2" ID="{5AAD68B6-570E-4E33-9520-5294BD05ED4E}">
											<Language>SFX</Language>
											<AudioFile>trash-step-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707083207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="trash-step-2" ID="{5AAD68B6-570E-4E33-9520-5294BD05ED4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="bear steps" ID="{23C26A0F-F2B9-439B-A0C4-644B0FA31E1F}" ShortID="769662400"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
