<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F10EF3AC-D02C-4598-9833-F56992BD8178}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F10EF3AC-D02C-4598-9833-F56992BD8178}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="change_battery" ID="{271F8FDE-20F4-45CE-9474-8BE02C727618}">
					<ChildrenList>
						<Action Name="" ID="{A76DE5AB-1F13-4BFC-952E-59D76D02C454}" ShortID="1023562308">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="batteriewechsel" ID="{0F14C243-C678-4CBB-B85A-962249272F51}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="flashlight_on" ID="{92FB8374-1B1B-4745-B48B-9D5504973B98}">
					<ChildrenList>
						<Action Name="" ID="{3CE87E0F-F8E4-4F5C-ACD1-CBF476AECC82}" ShortID="969645203">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lampe-an" ID="{3DA4FC14-2405-4D02-A0DC-E5F8A2CBCA3C}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="flashlight_off" ID="{9CBF0C7B-EB9A-4E63-8012-28D6A75584F7}">
					<ChildrenList>
						<Action Name="" ID="{5E1DEDE7-C7A7-4441-8FF4-B9EB92852FD0}" ShortID="730751114">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lampe-aus" ID="{CAAAAF9C-294F-487A-A383-7579D26DBDBF}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pickup_battery" ID="{E8BFCEA8-094C-4709-A985-6A9EF1007B5B}">
					<ChildrenList>
						<Action Name="" ID="{C0CF7F5A-C071-40C0-942D-D708A7971D5D}" ShortID="150017844">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pickup-battery" ID="{32CC1844-CC1D-45D1-B225-D6444514383C}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="zippo_open" ID="{E1D7FCEB-2AD2-41F2-A040-CED355124002}">
					<ChildrenList>
						<Action Name="" ID="{B44374CE-1929-4872-9794-9961B491CBCD}" ShortID="1031186562">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="zuenden" ID="{D5FF2CEE-20B8-4D89-8C98-8054027C6428}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="zippo_close" ID="{793C65FD-777D-41C3-BD78-337A8CD86DE3}">
					<ChildrenList>
						<Action Name="" ID="{57D9CD71-7B15-411C-862E-B8580DAC8F3B}" ShortID="201790229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="klappe-zu" ID="{66B761B6-103F-4C37-8FB9-037C8D2F32D7}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="zippo_on" ID="{4A68E346-F7EC-42FA-B914-D16645B0659D}">
					<ChildrenList>
						<Action Name="" ID="{C14E5B56-A57B-4A9B-8E11-D735F07C04B3}" ShortID="411456305">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="klappe-auf" ID="{0195A4B7-1D6D-4032-A81D-7735F8283C7C}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="spider_step" ID="{32096FCD-8DD4-480F-80D2-975CD9BA6B23}">
					<ChildrenList>
						<Action Name="" ID="{5AF2E8B7-84EA-485A-88CC-DF22E2B580C8}" ShortID="31429516">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spider" ID="{B2DA7496-29FC-476B-91BB-8362838D5161}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trash_step" ID="{6F5D83EA-BC42-4B7F-BA35-BF8C81674D5A}">
					<ChildrenList>
						<Action Name="" ID="{DB136A8F-5AE2-4AE5-AB40-4719FB2479CF}" ShortID="1033164470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="trash step" ID="{4B0B404E-2216-4387-AE76-BECC82E6CE57}" WorkUnitID="{5CF876E1-3AA4-4241-AD9A-84899252D5D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
