<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3655B0B8-AB78-4F2D-ABB8-F58B5CC104F7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{08EEF126-026A-436E-A700-0C4982FF6790}" WorkUnitID="{66CF04D0-7AF7-44FD-A7FF-201DB7CCC451}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
